<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>husonlab.org</groupId>
    <artifactId>jloda3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JLODA library</name>

    <modules>
        <module>jloda-core</module>
        <module>jloda-connect</module>
        <module>jloda-fx</module>
        <module>jloda-swing</module>
    </modules>

</project>
